<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>
 
<style type="text/css">

#s-m-t-tooltip{
padding:3px;
padding-right:5px;
padding-left:5px;
background-color:; /*change color background*/
margin:20px 0px 0px 20px;
font-family:helvetica;
text-transform:uppercase;
letter-spacing:1px;
font-size:10px;
color:#706e6e;
line-height:20px;
opacity:1;
z-index:9999999999999999999;
}
iframe#tumblr_controls {
white-space:nowrap; filter: invert(100%); -webkit-filter: invert(100%); -moz-filter: invert(100%); -o-filter: invert(100%); -ms-filter: invert(100%);opacity:0.2;
}
#tumblr_controls{
position:fixed !important;
-webkit-filter: invert(100%)
}

 
a:link, a:active, a:visited{color:#4f7186;-webkit-transition: all 0.6s ease-out;text-decoration:none;}

a:hover {text-decoration:underline;color:#706e6e;}
 

body{
margin:5px;
background-color:#fafafa;
background-image:url(https://assets.tumblr.com/images/x.gif?v=1);
background-attachment:fixed;
background-repeat:repeat;
color:#706e6e;
}

 
#posts{
position:absolute;
float:center;
width:200px;
left:460px;
top:0%;
}

::-webkit-scrollbar-thumb{ 
background-color: #4f7186;
border: 3px solid  #fafafa;
height:auto;
-moz-border-radius: 10px;
border-radius: 10px;
}

::-webkit-scrollbar { 
height:auto;
width:9px; 
background-color: #fafafa;
border: 4px solid  #fafafa; 
}

#entry {
font-family:'Lato',sans-serif;
font-weight:400;
font-size:10px;
margin-left:70px;
line-height: 13px;
border:1px solid #eaeaea;
padding:10px;
color:#706e6e;
background:#fff;
margin-top:20px;
float:left;
text-transform:normal;
width:300px;
z-index:999;



}


#entry img{

max-width:100%;



}
body, a, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur817.cur), progress;}




.title{
font-family:'Lato',sans-serif;;
padding:2px;
font-size:15px;
text-transform:none;
line-height:17px;
color:#4f7186;}


blockquote{
    font-family:'Lato',sans-serif;
    border-left:2px solid #4f7186;
    padding-left:5px;
    text-transform:uppercase;
    letter-spacing:0px;
    line-height:12px;
    font-size:8px;
    margin:5px;
}


.quote{
font-family: lato, sans-serif;
    font-size:12px;
   line-height:14px;
   text-transform:none;
    color:#706e6e;
}


.video #youtube_iframe {
    display:block;
    width:100%;
    height:auto;
}
 
#sidebar {
position:fixed;
z-index:999;
width:200px;
top:25%;
left:45%;
z-index:999;
height:auto;
padding:7px;
}
   
 
 #sidebar img{
     opacity:1;
    width:75px;
    height:75px;
    padding:6px;
    margin-top:60px;
    margin-left:-120px;
    background-color:#ffffff;
    border:1px solid #eaeaea;
    border-radius:100%;
     }
   
#description{
float:left;
font-size:10px;
width:165px;
margin-top:6px;
line-height:13px;
margin-left:-20px;
color:#706e6e;
font-family:helvetica;
  -webkit-transition: all .9s ease;
-moz-transition: all .9s ease;
-o-transition: all .9s ease;
transition: all .9s ease;
}  





#navbar {
margin-left: -4px; 
margin-top:4px;
height: 20px; 
width: 600px;
position:absolute;
background-color: transparent;
background-image:url();
padding: 0px; 
z-index: 99999999999999999999999;
-webkit-transition: all 0.6s ease;
-moz-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
}

#navbar li a { 
text-decoration:none;
background:white;
border:1px solid #eaeaea;
border-radius:3px;
margin-left:6px;
font-size:10px;
font-family:'Lato',sans-serif;
display: block;
width:45px;
padding:3px;
padding-bottom:4px;
padding-top:4px;
  -webkit-transition: all .9s ease;
-moz-transition: all .9s ease;
-o-transition: all .9s ease;
transition: all .9s ease;

}
 #navbar li a:hover{
     color:#4f7186;
font-style:italic;
border-radius:4px;
 }

#navbar li {
list-style: none;
float: left; 
}

#navbar li ul { 
display: none; 
width: 60px; 
z-index: 100;
opacity: 0.9; filter: alpha(opacity=100); 
}

#musicoceh{
    padding:10px;
}

#navbar li:hover ul, #navbar li.hover ul {
display: block;
position: absolute; 
margin: 0;
padding: 0; 
}

#navbar li:hover li, #navbar li.hover li { 
float: none; 
  -webkit-transition: all .9s ease;
-moz-transition: all .9s ease;
-o-transition: all .9s ease;
transition: all .9s ease;

}

#navbar li:hover li a, #navbar li.hover li a { 
text-decoration:none;
background:white;
border:1px solid #eaeaea;
border-radius:3px;
margin-left:6px;
font-size:10px;
font-family:'',sans-serif;
display: block;
width:45px;
height:auto;
margin-top:4px;
line-height:20px;
padding:1px;
padding-bottom:0px;
padding-top:0px;
  -webkit-transition: all .9s ease;
-moz-transition: all .9s ease;
-o-transition: all .9s ease;
transition: all .9s ease;

}

#navbar li li a:hover{
font-weight: normal; 
border-bottom:2px solid #4f7186;
font-style:italic;
}
 
 
   .blogtit {
    font-family:'Lato',sans-serif;
    z-index:99999;
    text-align:left;
    margin-top:-90px;
    width:120px;
    height:12px;
    font-weight:600;
    font-size:13px;
    margin-left:-23px;
    line-height:14px;
    letter-spacing:3px;
    text-transform:uppercase;
    color:#706e6e;
   }



  .permalinkk a{
color:#706e6e;
 }
  .photoset-img { width:100%; }
 
 .video iframe,
.video .tumblr_video_container,
.video .tumblr_video_container iframe {
    display:block;
   width:100%;
   height:auto;
}
 
  
 .permalinkk{
z-index:999;
font-family:'Lato',sans-serif;
font-weight:400;
font-size:10px;
font-size:9px; 
letter-spacing:1px;
border-top:1px solid #eee; 
line-height:18px;
margin-right:0px;
margin-top:5px;
color: white; 
overflow:hidden;
height:12px; 
padding:2px; 
opacity:1;-webkit-transition: opacity 0.2s linear;-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;transition: all 0.2s linear;
width:300px;

border-bottom-right-radius:5px;
border-bottom-left-radius:5px;
}
askk {
font-family:'Lato',sans-serif;
font-size:10px;
color:#4f7186;
padding:2px;
text-transform:uppercase;
letter-spacing:1px;
z-index:1;
}

.Likee{
background:transparent;
padding:6px;
height: 8px;
width:18px;
opacity:1;
position:absolute;
float:right;
bottom:6px;
right:5px;
z-index:9999;
-webkit-transition: all .7s ease;
-moz-transition: all .7s ease;
-o-transition: all .7s ease;
transition: all .7s ease;
}

.Likee:hover{
opacity:0.5;
-webkit-transition: all .7s ease;
-moz-transition: all .7s ease;
-o-transition: all .7s ease;
transition: all .7s ease;
}

.Reblogg{
position:absolute;
background:transparent;
padding:6px;
z-index:9999999;
width:18px;
height: 8px;
float:right;
bottom:6px;
right:30px;
opacity:1;
-webkit-transition: all .7s ease;
-moz-transition: all .7s ease;
-o-transition: all .7s ease;
transition: all .7s ease;
}

.Reblogg:hover{
opacity:.4;
-webkit-transition: all .7s ease;
-moz-transition: all .7s ease;
-o-transition: all .7s ease;
transition: all .7s ease;
}
#audio {
width:300px;
height:auto;
padding-bottom:0px;
line-height:20px;
}

.cover img {
    border:1px solid #eaeaea;
padding:10px;
position:absolute;
float:left;
border-radius:0px;
width:60px;
height:60px;
}
.playbox {
-webkit-transform: scale(0.20);
opacity:1;
width:37px;
height:40px;
overflow:hidden;
position:absolute;
z-index:1000;
margin-left:15px;
margin-top:15px;
text-align:center;
  -webkit-transition: all .9s ease;
-moz-transition: all .9s ease;
-o-transition: all .9s ease;
transition: all .9s ease;
}

.info {
margin-left:95px;
margin-top:4px;
font-size:15px;
border:1px solid #eaeaea;
padding:10px;
text-align:left;
font-family:'Lato',sans-serif;
font-weight:400;
font-size:10px;
}

#credz{
z-index:999999999999999999999;
width:auto;
position:fixed;
bottom:75px;
left:0px;
-webkit-transition: all .7s ease;
-moz-transition: all .7s ease;
-o-transition: all .7s ease;
transition: all .7s ease;
}
#credzz{
font-size:12px;
font-family:arial;
line-height:16px;
text-align:center;
height:15px;
margin-top:33px;
width:5px;
padding:5px;
padding-right:10px;
background:#ffffff;
margin-left:-2px;
position:fixed;
z-index:999999999999999999999;
-webkit-transition: all .7s ease;
-moz-transition: all .7s ease;
-o-transition: all .7s ease;
transition: all .7s ease;
border:1px solid #eaeaea;

}

#credzzz{ 
z-index:999999999999999999999;
text-align:center;
width:100px;
font-size:10px;
background:#ffffff;
height:5px;
padding-top:10px;
padding-bottom:10px;
font-family:calibri;
text-transform:uppercase;
margin-left:-106px;
margin-top:33px;
position:fixed;
-webkit-transition: all .7s ease;
-moz-transition: all .7s ease;
-o-transition: all .7s ease;
transition: all .7s ease;
border:1px solid #eaeaea;
line-height:5px;
}

#credz:hover #credzz{
margin-left:100px; 
}

#credz:hover #credzzz{
margin-left:0px; 
}
</style>
 <title>kyle</title>


<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

<body>
<div id="center">
<div id="content">
 <!--- BE A NICE PERSON AND DON'T DELETE THIS! :) --->
 <div id="credz"><div id="credzz">©</div>
<div id="credzzz">
<a href="http://ocehans.tumblr.com/">Theme by Ocehans</a>
</div></div>
        <!--- BE A NICE PERSON AND DON'T DELETE THIS! :) --->
        </div>

<div id="sidebar">
<div id="sidebarimage"><img src="https://img.xatblog.net/image/dtWsVvyGZs.png"></div>
<div class="blogtit">Kyle</div>
<div id="description">verified reseller
<div id="navbar">
<ul id="navbar"><center>
<li><a target="_blank" href="https://forum.xat.com/profile/241/">forum</a> <ul>
</ul>
<li><a target="_blank" href="https://xat.com/ylek">chat</a><ul>
</ul>
<li><a href="">faves</a><ul>

<li><a target="_blank" href="https://xat.me/loba">bon</a></li>
<li><a target="_blank" href="https://xat.me/jadiction">jad</a></li>
<li><a target="_blank" href="https://xat.me/spawn">spawn</a></li>
<li><a target="_blank" href="https://xat.me/lemona">lem</a></li>
<li><a target="_blank" href="https://xat.me/andrew">andrew</a></li>
<li><a target="_blank" href="https://xat.me/resellermatt">matt</a></li>




</ul>

</center></div></div>
</div>
</div>  
</div>


</div>
 

<div id="page-nav"><a href="/page/2"></a></div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="https://static.tumblr.com/bswe8t6/UFVlryaq2/jquerymsnryv2.js"></script>
<script type="text/javascript">
$(window).load(function(){
var $wall = $('#posts');
$wall.imagesLoaded(function(){
$wall.masonry({
itemSelector: '#entry, #entry_photo',
isAnimated : false
});
});
 
$wall.infinitescroll({
navSelector : '#page-nav',
nextSelector : '#page-nav a',
itemSelector : '#entry, #entry_photo',
bufferPx : 2000,
debug : false,
errorCallback: function() {
$('#infscr-loading').fadeOut('normal');
}},
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
$newElems.imagesLoaded(function(){
$wall.masonry( 'appended', $newElems,{isAnimated: false}, function(){$newElems.fadeIn('slow');} );
});
}); $('#content').show(500);
});
</script>
</script>
</script>
</body>
</html>
